# buy-01

./: .env.example  .gitignore  AUDIT_REPORT.md  Makefile  README.md  README_audit.md
backend/: pom.xml
backend/api-gateway/: Dockerfile  pom.xml
backend/api-gateway/src/main/java/com/buy01/apigateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/buy01/apigateway/config/: SecurityConfig.java
backend/api-gateway/src/main/java/com/buy01/apigateway/security/: JwtAuthenticatedUserToken.java  JwtAuthenticationManager.java  JwtPreAuthenticationToken.java  JwtServerAuthenticationConverter.java  UserContextRelayFilter.java
backend/api-gateway/src/main/resources/: application.yml
backend/api-gateway/src/test/java/com/buy01/apigateway/: ApiGatewayApplicationTests.java
backend/discovery-service/: Dockerfile  pom.xml
backend/discovery-service/src/main/java/com/buy01/discoveryservice/: DiscoveryServiceApplication.java
backend/discovery-service/src/main/resources/: application.yml
backend/discovery-service/src/test/java/com/buy01/discoveryservice/: DiscoveryServiceApplicationTests.java
backend/media-service/: Dockerfile  pom.xml
backend/media-service/src/main/java/com/buy01/mediaservice/: MediaServiceApplication.java
backend/media-service/src/main/java/com/buy01/mediaservice/config/: MongoConfig.java  SecurityConfig.java
backend/media-service/src/main/java/com/buy01/mediaservice/controller/: MediaController.java
backend/media-service/src/main/java/com/buy01/mediaservice/dto/: MediaBatchVerificationRequest.java  MediaMetadataResponse.java  MediaUploadResponse.java  SecureMediaResponse.java  SignedUrlResponse.java
backend/media-service/src/main/java/com/buy01/mediaservice/exception/: ApiException.java  GlobalExceptionHandler.java
backend/media-service/src/main/java/com/buy01/mediaservice/model/: MediaDocument.java
backend/media-service/src/main/java/com/buy01/mediaservice/repository/: MediaRepository.java
backend/media-service/src/main/java/com/buy01/mediaservice/security/: JwtAuthenticationFilter.java  JwtProperties.java  JwtService.java
backend/media-service/src/main/java/com/buy01/mediaservice/service/: MediaService.java  StorageProperties.java  StorageService.java
backend/media-service/src/main/java/com/buy01/mediaservice/util/: ImageValidator.java
backend/media-service/src/main/resources/: application.yml
backend/media-service/src/test/java/com/buy01/mediaservice/: MediaControllerIntegrationTests.java
backend/product-service/: Dockerfile  pom.xml
backend/product-service/src/main/java/com/buy01/productservice/: ProductServiceApplication.java
backend/product-service/src/main/java/com/buy01/productservice/config/: MongoConfig.java  SecurityConfig.java
backend/product-service/src/main/java/com/buy01/productservice/controller/: ProductController.java
backend/product-service/src/main/java/com/buy01/productservice/dto/: ProductMediaResponse.java  ProductRequest.java  ProductResponse.java
backend/product-service/src/main/java/com/buy01/productservice/exception/: ApiException.java  GlobalExceptionHandler.java
backend/product-service/src/main/java/com/buy01/productservice/mapper/: ProductMapper.java
backend/product-service/src/main/resources/: application.yml
backend/product-service/src/test/java/com/buy01/productservice/: ProductServiceIntegrationTests.java
backend/user-service/: Dockerfile  pom.xml
backend/user-service/src/main/java/com/buy01/userservice/: UserServiceApplication.java
backend/user-service/src/main/resources/: application.yml
backend/user-service/src/test/java/com/buy01/userservice/: UserServiceIntegrationTests.java
docs/: API.md  (+4 more)
(+222 files in other folders)
